{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src": ["src"]
    },
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/**/*", "index.tsx"]
}
