{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src": ["src"]
    },
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020"]
  },
  "include": ["src/**/*", "custom.d.ts", "index.tsx", "webpack.*.js"]
}
